apiVersion: apps/v1
kind: Deployment
metadata:
  name: 3firstpod-deployment
spec:
  replicas: 5
  selector:
    matchLabels:
      app: 3firstpod
  template:
    metadata:
      labels:
        app: 3firstpod
    spec:
      containers:
      - name: 3firstpod
        image: nginx
        ports:

        - containerPort: 80

