apiVersion: apps/v1
kind: Deployment
metadata:
  name: 2firstpod-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: 2firstpod
  template:
    metadata:
      labels:
        app: 2firstpod
    spec:
      containers:
      - name: 2firstpod
        image: nginx
        ports:

        - containerPort: 80
